# GameRM

./: .gitignore  README.adoc  build.gradle  settings.gradle
data-extraction-twitch/: Dockerfile  build.gradle  deployment.adoc
data-extraction-twitch/src/main/java/ch/resrc/gamerm/dataextractiontwitch/: Application.java  DataExtractionTwitchApplication.java  RateLimiter.java  RateLimitingInterceptor.java  ScraperController.java  ScraperService.java  WebConfig.java
data-extraction-twitch/src/main/resources/: application.properties
data-extraction-twitch/src/test/java/ch/resrc/gamerm/dataextractiontwitch/: ApplicationTests.java  DataExtractionTwitchApplicationTests.java  ScraperControllerTest.java  ScraperServiceTest.java
